.home {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--primary-bg-color);
}

.home-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 20px 20px 0px 0px;
    flex: 1;
    overflow-y: auto;
}


.main-content {
    width: 90%;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

h2 {
    margin-top: 0;
    color: var(--primary-color-font)
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-modal {
    background: var(--primary-bg-color);
    border-radius: 8px;
    padding: 20px;
    max-width: 800px;
    width: 90%;
    position: relative;
}

.modal-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.modal-image {
    flex: 1;
    padding: 10px;
}

.modal-image img {
    flex: 1;
    max-width: 100%;
    border-radius: 8px;
}

.modal-details {
    padding: 30px 10px 0px 0px;
    flex: 1;
}

.modal-name {
    margin-bottom: 5px;
    color: var(--primary-purple);
}

.modal-price {
    font-size: 24px;
    font-weight: 900;
    color: var(--second-purple);
}

.modal-description {
    color: var(--second-color-font);
    margin-top: 5px;
    font-style: italic;

}

.technical-info {
    margin-top: 30px;
    margin-bottom: 20px;
    color: var(--third-color-font);
    font-style: italic;

}

.technical-info p {
    margin-top: -15px;
}

.modal-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px;
}

.quantity-section {
    display: flex;
    gap: 8px;
    font-size: 18px;
    color: var(--second-color-font)
}

.quantity-section button {
    width: 30px;
    height: 30px;
    background-color: var(--primary-purple);
    border: none;
    font-size: 18px;
    border-radius: 5px;
}

.quantity-section button:hover {
    background-color: var(--second-purple);

}

.modal-button .add-to-cart {
    padding: 10px;
    background-color: var(--primary-purple);
    border: none;
    font-size: 18px;
    border-radius: 5px;
}

.close-modal {
    position: absolute;
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--primary-purple);
}


.spinner-loading-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-overley);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.sidebar {
    width: 350px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 250px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}